<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>UROBOROS</title>
<link href="css/bootstrap.css" rel="stylesheet">
<link rel="stylesheet" href="css/estilo_p.css">
<link rel="stylesheet" href="css/all.min.css">
</head>
<body>

<div id="container-carga">
  	<div class="circle">
  	</div>
  	<div class="circle">
  	</div>
  	<div class="circle">
  	</div>
  	<div class="circle">
  	</div>
  	<div class="circle">
  	</div>
  	<div class="circle">
  	</div>
  </div>
	<div class="wrapper">
		<header>
			<nav>
				<div class="menu-icon">
					<i class="fas fa-bars"></i>
				</div>
				<div class="logo">
					<a href="index.html">UROBOROS</a>
				</div>
				<div class="menu">
					<ul>
						<li><a href="index.html">Inicio</a></li>
						<li><a href="nosotros.html">Quienes Somos</a></li>
						<li><a href="servicios.html">Nuestros Servicios</a></li>
						<li><a href="contactenos.html">Contactenos</a></li>
					</ul>
				</div>
			</nav>
		</header>
  </div><!--fin de wrapper-->
  <span class="ir-arriba"><h1><i class="fas fa-angle-up"></i></h1></span>

	<!--fin de navegacion-->
   <div class="main">
      <section class="content">
          <div class="parallax img-ani">
            <div class="texto-interior">
              <h2>Animación</h2>
            </div>
          </div>
          </section>    
   </div>
  <!-----INICIO DE CONTENIDO---->
     
<div class="wrap2">
    <div class="pricing-wrap">
      <div class="pricing-table">
        <div class="pricing-table-cont">
          <div class="pricing-table-month">
            <div class="pricing-table-head">
              <h2>BASICA</h2>
              <h3><sup>$ </sup>1'290<sub>.000 COP</sub></h3>
            </div>
            <ul class="pricing-table-list">
              <li><span>20s</span> Duración</li>
              <li><span>MP4 </span>Formato</li>
              <li><span>1 </span>Memoria</li>
              <li><span>HD </span>Calidad</li>
              <li><span>24 </span>FPS </li>
              <li><span>NO </span>Musica </li>
            </ul>
            <a href="contactenos.html" class="pricing-table-button">Contáctanos</a>
          </div>
        </div>
      </div>
      
      <div class="pricing-table">
        <div class="pricing-table-cont">
          <div class="pricing-table-month">
            <div class="pricing-table-head estandar-title">
              <h2>ESTANDAR</h2>
              <h3><sup>$ </sup>2'680<sub>.000 COP</sub></h3>
            </div>
            <ul class="pricing-table-list">
              <li><span>40s</span> Duración</li>
              <li><span>Cualquiera </span>Formato</li>
              <li><span>1 </span>Memoria</li>
              <li><span>720p </span>Calidad</li>
              <li><span>62 </span>FPS </li>
              <li><span>SI </span>musica </li>
            </ul>
            <a href="contactenos.html" class="pricing-table-button estandar">Contáctanos</a>
          </div>
        </div>
      </div>

      <div class="pricing-table">
        <div class="pricing-table-cont">
          <div class="pricing-table-month">
            <div class="pricing-table-head">
              <h2>PREMIUM</h2>
              <h3><sup>$ </sup>5´260<sub>.000 COP</sub></h3>
            </div>
            <ul class="pricing-table-list">
              <li><span>60s</span> Duración</li>
              <li><span>cualquiera </span>Formato</li>
              <li><span>1 </span>Memoria</li>
              <li><span>1080p </span>Calidad</li>
              <li><span>120 </span>FPS </li>
              <li><span>SI </span>Musica </li>
            </ul>
            <a href="contactenos.html" class="pricing-table-button">Contáctanos</a>
          </div>
        </div>
      </div>
    </div>
  </div>
     <!----fin de la listas de precios---->
     <div class="conten2">
       <div class="container">
         <div class="row">
           <div class="col-md-12">
             <h1>Animaciónes</h1>
             <h3><p>Las animación es un efecto óptico, logrado a partir de un recurso ya sea por fotos o por dibujos, y entre más fotos o dibujos hayan  mejor se verá el efecto.</p>
              <p>El programa que utilizamos  para hacer nuestras animaciones son adobe flash y affter effects en el cual tenemos un formato estándar de 1280x720 a 24fps por segundo, lo cual nos garantiza tener una mayor calidad con una alta fluidez al momento de exportar el video. </p>
             </h3>
           </div>
           <div class="col-md-12 img-res" align="center">
            <img src="imagenes/15.jpg" alt="#" width="500" height="350">
           </div>

         </div>
       </div>
     </div>
<!------fin de diseño web-------->

<!---------inicio de contenido--------->
  <div class="main">
        <section class="content2">
            <div class="parallax2 img-dos">
              <div class="texto-interior2">
                <h2>Nuestros Clientes</h2>
              </div>
            </div>
            </section>    
  </div>

<div class="container">
  <div class="row">
    <div class="col-xl-12" align="center">
      <div class="col-lg-3 col-md-4 col-sm-6 col-12">
        <figure class="snip1300 blue">
          <img src="imagenes/crip_art.jpg" alt="sample6" />
          <i class="fas fa-link"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12 align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>  
      <div class="col-lg-3 col-md-4 col-sm-6 col-12" align="center">
        <figure class="snip1300 blue">
          <img src="imagenes/not-available-es.png" alt="sample6" />
          <i class="fas fa-unlink"></i>
          <a href="#"></a>
        </figure>
      </div>
    </div>
  </div>
</div>
  <!---FIN DE CONTENIDO-->
  <main>
       <div class="capa-black"></div>
  
        <h1 class="h1">Diseñadores de UROBOROS</h1>
        <p class="parrafo1">Nuestro Equipo de trabajo.</p>
        
        <div class="container-testimonials">
            <div class="testimonial">
                <div class="photo-perfil1"></div>
                <h2>Eduwin Tibata</h2>
                <h4>Diseñador Web</h4>
                <p>Diseñador Multimedial graduado del colegio Celestin Freinet</p>
                
                <div class="container-redes">
                    <a href="https://www.facebook.com/eduwin.tibata" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.instagram.com/eduwintibata/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
            
            <div class="testimonial">
                <div class="photo-perfil2"></div>
                <h2>Daniel rodriguez</h2>
                <h4>Desarrollador de Animaciones</h4>
                <p>Diseñador Multimedial graduado del colegio Celestin Freinet</p>
                
                <div class="container-redes">
                    <a href="https://www.facebook.com/daniel.rodriguezespitia" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                    <a href="https://www.instagram.com/daniel_rodriguez.es/" target="_blank"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </main>
  	<!--pie de pagina-->
  <footer>
       <div class="container-footer-all">
            <div class="container-body">
                <div class="colum1">
                    <h1>Mas informacion de la agencia</h1>
                    <p>UROBOROS nace en el año 2017 como una agencia publicitaria independiente encaminada a un marketing audiovisual, gracias a la iniciativa de contribuir y reforzar la comunicación audiovisual a negocios en constante crecimiento empresarial que tengan una economía estable con unos 3 o 4 años en funcionamiento, mediante la multimedia generando estabilidad y fortalecimiento comunicativo, cumpliendo con trabajos de calidad según las expectativas propuestas por el cliente y el mercado actual donde la tecnología y los medios es un punto clave en la comunicación.</p>
                </div>
                <div class="colum2">
                    <h1>Redes Sociales</h1>
                    <div class="row1">
                        <a href="https://www.facebook.com/daniel.rodriguezespitia" target="_blank"><h4><i class="fab fa-facebook"></i> Siguenos en Facebook</h4></a>
                    </div>
                    <div class="row1">
                        <a href=""><h4><i class="fab fa-twitter"></i> Siguenos en Twitter</h4></a>
                    </div>
                    <div class="row1">
                        <a href="https://www.instagram.com/daniel_rodriguez.es/" target="_blank"><h4><i class="fab fa-instagram"></i> Siguenos en Instagram</h4></a>
                    </div>
                </div>
                <div class="colum3">
                    <h1>Informacion Contactos</h1>
                    <div class="row2">
                      <img src="imagenes/icon1.png">
                        <label>Colombia, 
                        Bogotá
                        carrera 59b
                        #130-75</label>
                    </div>
                    <div class="row2">
                      <img src="imagenes/icon3.png">
                        <label>323 281 25 74</label>
                    </div>
                    <div class="row2">
                      <img src="imagenes/icon2.png">
                         <label>Eduwintibata@hotmail.com</label>
                    </div>
                </div>
            </div>
    </div>
    <div class="container-footer">
               <div class="footer">
                    <div class="copyright">
                      &copy; 2018 Todos los Derechos Reservados | <a href="#">UROBOROS</a>
                    </div>
                 <div class="information">
                        <a href="imagenes/documentacion en pdf/PROYECTO DE GRADO(documentación).pdf">Más Informacion</a> | <a href="imagenes/documentacion en pdf/documentacion de emprendimiento.pdf" target="_blank">Documentación</a> | <a href="imagenes/documentacion en pdf/manual de identidad.pdf" target="_blank">Manual de identidad</a>
                    </div>
                </div>
    </div>
  </footer>
    
        
<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/bootstrap.js"></script>
   <script src="js/scrip.js"></script>
<script src="js/plugins.js"></script>
<script src="js/main.js"></script>

</body>
</html>
